{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1837894386,
      "isDeleted": false,
      "id": "k0tC8hKl6HwtP3urDDhyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4332634420534,
      "y": 277.44422843475553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.44507907088287,
      "height": 7.962167624677488,
      "seed": 1550802286,
      "groupIds": [
        "CSdBDPqq4A2or7pJngXjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 155440430,
      "isDeleted": false,
      "id": "H5vzuNH0MgpxJXi6XWkcO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.3808176599714,
      "y": 308.5796771109711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.54440974959498,
      "height": 10.710469454273415,
      "seed": 1572700078,
      "groupIds": [
        "CSdBDPqq4A2or7pJngXjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 2104614066,
      "isDeleted": false,
      "id": "OOr6bKg5CJgT1tMg6tiN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.1506398645431,
      "y": 304.91151921635964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 55.08378451511693,
      "height": 7.101250725207858,
      "seed": 1301109230,
      "groupIds": [
        "CSdBDPqq4A2or7pJngXjP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TZCfX2xygbE12zlPk5box",
          "type": "arrow"
        }
      ],
      "updated": 1702116605019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 816643950,
      "isDeleted": false,
      "id": "bmYMVpOCJrwosVenAWHC0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.8359726471595,
      "y": 281.35067394049184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.18164719286936387,
      "height": 32.55845963062667,
      "seed": 1659366446,
      "groupIds": [
        "CSdBDPqq4A2or7pJngXjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18164719286936387,
          32.55845963062667
        ]
      ]
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1010267762,
      "isDeleted": false,
      "id": "vs6PKy-31nPMUEnrpGudg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4978003237043,
      "y": 281.58525147552854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.10101424953772559,
      "height": 32.82514157757521,
      "seed": 196490862,
      "groupIds": [
        "CSdBDPqq4A2or7pJngXjP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10101424953772559,
          32.82514157757521
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1576460718,
      "isDeleted": false,
      "id": "GL_Alif5yXbeuKUS7cYsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.01953125,
      "y": 327.87109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.19990539550781,
      "height": 25,
      "seed": 722048434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seed urls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed urls",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1252251698,
      "isDeleted": false,
      "id": "TZCfX2xygbE12zlPk5box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8692435524783,
      "y": 301.76499808267215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.68935019752166,
      "height": 3.1306930338192274,
      "seed": 2134961714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OOr6bKg5CJgT1tMg6tiN_",
        "focus": -1.3758175671416626,
        "gap": 5.601976794798986
      },
      "endBinding": {
        "elementId": "7_WI9ruby7vHvFhr6GFTU",
        "focus": 0.20433547892049447,
        "gap": 2.16796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.68935019752166,
          -3.1306930338192274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 71990254,
      "isDeleted": false,
      "id": "7_WI9ruby7vHvFhr6GFTU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7265625,
      "y": 225.8259548611111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.609375,
      "height": 181.56640625,
      "seed": 387711730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TZCfX2xygbE12zlPk5box",
          "type": "arrow"
        },
        {
          "id": "IiEoMsNnrckGkLmIHFZNE",
          "type": "arrow"
        },
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        }
      ],
      "updated": 1702116605019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 413008370,
      "isDeleted": false,
      "id": "psvEv74Z_uFRODjfUhOrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.99609375,
      "y": 418.52734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.85990905761719,
      "height": 25,
      "seed": 1511869550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702116605019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url Frontier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Frontier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1676612846,
      "isDeleted": false,
      "id": "UrpKy4GilwnCnGIb9RFae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3369865046113,
      "y": 76.40300032661844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1904840498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117459119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 358667566,
      "isDeleted": false,
      "id": "cbLUf6o2t8WeoWJVxaht0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2346280787219,
      "y": 67.66904828449265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 1739905266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IiEoMsNnrckGkLmIHFZNE",
          "type": "arrow"
        }
      ],
      "updated": 1702116904884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 228908210,
      "isDeleted": false,
      "id": "x8-S9NJ8ckyOpIvZDNuhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9021628009442,
      "y": 55.649083006714875,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 118.3203125,
      "height": 119.703125,
      "seed": 357624498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JlLabNeUf4MWS0GR-SzWg"
        },
        {
          "id": "2oWAIYrEZM6AUOPiylJ0c",
          "type": "arrow"
        },
        {
          "id": "IiEoMsNnrckGkLmIHFZNE",
          "type": "arrow"
        }
      ],
      "updated": 1702116904884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 985671214,
      "isDeleted": false,
      "id": "JlLabNeUf4MWS0GR-SzWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9983542071942,
      "y": 105.50064550671487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.1279296875,
      "height": 20,
      "seed": 365225202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117584849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Crawlers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8-S9NJ8ckyOpIvZDNuhA",
      "originalText": "Crawlers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 114852978,
      "isDeleted": false,
      "id": "IiEoMsNnrckGkLmIHFZNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.30078125,
      "y": 228.51693028599504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.81944444444434,
      "height": 63.69050541008656,
      "seed": 1264612530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702116865247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_WI9ruby7vHvFhr6GFTU",
        "focus": -0.6740192845164534,
        "gap": 9.96484375
      },
      "endBinding": {
        "elementId": "x8-S9NJ8ckyOpIvZDNuhA",
        "focus": -0.09973589274471828,
        "gap": 13.781937106499754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.81944444444434,
          -63.69050541008656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1209005358,
      "isDeleted": false,
      "id": "NmybHzwXV0_nrgDNMOmEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5120728711454,
      "y": 84.70717749455554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 863800558,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2oWAIYrEZM6AUOPiylJ0c",
          "type": "arrow"
        },
        {
          "id": "T5bXcdJAN1I4kOcQU447b",
          "type": "arrow"
        },
        {
          "id": "ODws3w6Fpfj86L4nutlg9",
          "type": "arrow"
        }
      ],
      "updated": 1702117548665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 105576558,
      "isDeleted": false,
      "id": "16XKGTmyY7uuEDA4Bdak2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4364751202502,
      "y": 95.42371188679971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1249427246,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 527284910,
      "isDeleted": false,
      "id": "uAfxFpFYq1UDhSx9jteAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0001083401003,
      "y": 88.97874729456436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 263498094,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 58602734,
      "isDeleted": false,
      "id": "Gq0h-CZ_ubsR88xiLB3GV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.2628036526003,
      "y": 88.97874729456436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 309939118,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 2080728878,
      "isDeleted": false,
      "id": "n3bmOroThOLZ_AEFZr2gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9762201189465,
      "y": 89.42946844841055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 284141038,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1353,
      "versionNonce": 963400046,
      "isDeleted": false,
      "id": "N5pb1m_Tf4hatEexsFvat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1219.0032811085737,
      "y": 105.48183732642639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 471906350,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1970,
      "versionNonce": 1996223406,
      "isDeleted": false,
      "id": "2ekml4t5XcloqCY2k1kUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0814451705494,
      "y": 121.70618939088399,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1005945454,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1390,
      "versionNonce": 517819886,
      "isDeleted": false,
      "id": "Ak3sYGf6icZm6lA2x3imY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1220.0623435826012,
      "y": 126.44471088960739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 322372782,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3597,
      "versionNonce": 1847156782,
      "isDeleted": false,
      "id": "WLplPg2kQ223aJecl7DPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1225.1576726123756,
      "y": 111.01018196264124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 59653870,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 412691054,
      "isDeleted": false,
      "id": "kcXp5qS2JDvyA_CNKP0bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1233.231588536295,
      "y": 104.0993076968337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1367617838,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3802,
      "versionNonce": 1831185582,
      "isDeleted": false,
      "id": "X95tme8yuinltnWJ0-Ztg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1226.6736241220015,
      "y": 142.74727402108215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1216469870,
      "groupIds": [
        "Htlwpp95tvi9kg_Mrjf_7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 823294066,
      "isDeleted": false,
      "id": "OlQKLiErVMg54pVh-YttI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.50390625,
      "y": 192.5264756944444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 301.519775390625,
      "height": 25,
      "seed": 1663391474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117560167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawler- Renderer - Extractor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawler- Renderer - Extractor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 809173422,
      "isDeleted": false,
      "id": "2oWAIYrEZM6AUOPiylJ0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.28125,
      "y": 102.92534580494225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136.91189236111154,
      "height": 16.934436384676218,
      "seed": 692357682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117548665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8-S9NJ8ckyOpIvZDNuhA",
        "focus": -0.3071940608738632,
        "gap": 6.058774699055675
      },
      "endBinding": {
        "elementId": "NmybHzwXV0_nrgDNMOmEb",
        "focus": -0.11000613435772372,
        "gap": 2.318930510033965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.91189236111154,
          16.934436384676218
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 256468530,
      "isDeleted": false,
      "id": "C5Xfd-S82A8mZRQVf_5ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5967881944446,
      "y": 26.62456597222223,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 854.8875868055557,
      "height": 208.91406250000006,
      "seed": 559376174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117363949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1733678194,
      "isDeleted": false,
      "id": "DN_9-Pzr6sUOXmNP11Tc5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.5256076388891,
      "y": 120.88214789496521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 116.81467013888901,
      "height": 72.37239583333337,
      "seed": 204226354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rEtRsW9hB9HStr9krQpI3"
        },
        {
          "id": "gBkp0VKCFMaY57FWQl_FJ",
          "type": "arrow"
        },
        {
          "id": "T5bXcdJAN1I4kOcQU447b",
          "type": "arrow"
        },
        {
          "id": "ODws3w6Fpfj86L4nutlg9",
          "type": "arrow"
        }
      ],
      "updated": 1702117571101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1035228590,
      "isDeleted": false,
      "id": "rEtRsW9hB9HStr9krQpI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3409703572595,
      "y": 137.0683458116319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.18394470214844,
      "height": 40,
      "seed": 1256993006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117576080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Url \nExtractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DN_9-Pzr6sUOXmNP11Tc5",
      "originalText": "Url Extractor",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3150,
      "versionNonce": 264488558,
      "isDeleted": false,
      "id": "gBkp0VKCFMaY57FWQl_FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3437588041593,
      "y": 211.34764268663193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 44.62211358522791,
      "height": 135.4864278101053,
      "seed": 1975377202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117587999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DN_9-Pzr6sUOXmNP11Tc5",
        "gap": 18.093098958333343,
        "focus": -0.37356083970332504
      },
      "endBinding": {
        "elementId": "JeIJpvFi45kbtOWdAHuDJ",
        "gap": 16.41531915170026,
        "focus": 0.5196334744741655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.62211358522791,
          135.4864278101053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1584,
      "versionNonce": 876144498,
      "isDeleted": false,
      "id": "T5bXcdJAN1I4kOcQU447b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0756996683717,
      "y": 72.96673690769464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 227.3466093594061,
      "height": 36.326222011098565,
      "seed": 1513458866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117579753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmybHzwXV0_nrgDNMOmEb",
        "focus": -0.7694131428101881,
        "gap": 12.679791065087215
      },
      "endBinding": {
        "elementId": "Cwz3SKYTQIP_HGfkp_pOC",
        "gap": 15.433159722221944,
        "focus": -0.2143317268668328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.14782463718393,
          -12.446039208041924
        ],
        [
          227.3466093594061,
          23.88018280305664
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 621803570,
      "isDeleted": false,
      "id": "zRM8ky-KVtHnLF1b4sNfE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.2834182923845,
      "y": 351.24260896860955,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 176.38256945987084,
      "height": 24.88060265354936,
      "seed": 1643101170,
      "groupIds": [
        "97E8ZDo17DwaXbiDA0zAw",
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gBkp0VKCFMaY57FWQl_FJ",
          "type": "arrow"
        },
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        },
        {
          "id": "_Jm3aQs2ryTTnOTeKKDqD",
          "type": "arrow"
        }
      ],
      "updated": 1702117375590,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1531,
      "versionNonce": 1848663022,
      "isDeleted": false,
      "id": "vtnnELqSSg7do-W6rYWHR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.1195329377491,
      "y": 448.536306296952,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 176.69296322006795,
      "height": 33.468641616992905,
      "seed": 1815571890,
      "groupIds": [
        "97E8ZDo17DwaXbiDA0zAw",
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117375590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 277225970,
      "isDeleted": false,
      "id": "J4AasWvxIcrbG6o7pHRaU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.5251140921154,
      "y": 437.07385243408135,
      "strokeColor": "#ffff",
      "backgroundColor": "#eebefa",
      "width": 172.1287242090527,
      "height": 22.19036397695566,
      "seed": 1042474866,
      "groupIds": [
        "97E8ZDo17DwaXbiDA0zAw",
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        },
        {
          "id": "_Jm3aQs2ryTTnOTeKKDqD",
          "type": "arrow"
        }
      ],
      "updated": 1702117375590,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1447,
      "versionNonce": 1004187182,
      "isDeleted": false,
      "id": "dhvzHO_i64KKUaYEhB9qF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5335881539838,
      "y": 363.44967656597197,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 0.5676207588129434,
      "height": 101.74039724691957,
      "seed": 1073293618,
      "groupIds": [
        "97E8ZDo17DwaXbiDA0zAw",
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117375590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5676207588129434,
          101.74039724691957
        ]
      ]
    },
    {
      "type": "line",
      "version": 1407,
      "versionNonce": 118559666,
      "isDeleted": false,
      "id": "mCuJm_soETkqs3p77bqVk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.485086554665,
      "y": 364.18269685841193,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 0.3156546713868555,
      "height": 102.57373910427218,
      "seed": 958477042,
      "groupIds": [
        "97E8ZDo17DwaXbiDA0zAw",
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117375590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3156546713868555,
          102.57373910427218
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 2097199214,
      "isDeleted": false,
      "id": "YZ4GeuEFU3WN63_RVHg-P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6197850757555,
      "y": 391.64329034438356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 140.59193420410156,
      "height": 40,
      "seed": 655397106,
      "groupIds": [
        "cgkfFmE9sADXinAR3LNCy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        },
        {
          "id": "_Jm3aQs2ryTTnOTeKKDqD",
          "type": "arrow"
        }
      ],
      "updated": 1702117375590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "    Url metadata\nStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Url metadata\nStore",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3421,
      "versionNonce": 64504882,
      "isDeleted": false,
      "id": "qHQk6wR-eRDHz_dZ2U2I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9196193080061,
      "y": 393.41006087577296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 127.48923884410078,
      "height": 42.10631712498537,
      "seed": 1765512494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117097465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YZ4GeuEFU3WN63_RVHg-P",
        "gap": 15.700165767749525,
        "focus": -0.23530180095747327
      },
      "endBinding": {
        "elementId": "7_WI9ruby7vHvFhr6GFTU",
        "gap": 10.094442963905294,
        "focus": 0.24028948308276743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.48923884410078,
          -42.10631712498537
        ]
      ]
    },
    {
      "id": "_Jm3aQs2ryTTnOTeKKDqD",
      "type": "arrow",
      "x": 1266.6875000000005,
      "y": 415.1863941420579,
      "width": 170.4609647762054,
      "height": 9.564015797194884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132186466,
      "version": 2428,
      "versionNonce": 597394158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117587999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.4609647762054,
          9.564015797194884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JeIJpvFi45kbtOWdAHuDJ",
        "focus": 0.024502242956820932,
        "gap": 19.88454861111086
      },
      "endBinding": {
        "elementId": "J4AasWvxIcrbG6o7pHRaU",
        "focus": -1.1407295779342062,
        "gap": 14.464196265444969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIThs3YObnykn5rQK86Zu",
      "type": "rectangle",
      "x": 1199.6267361111113,
      "y": 551.5792507595486,
      "width": 33.06640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 907288226,
      "version": 682,
      "versionNonce": 1733489326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rSmh4lDX7FE1lQDnDvXn"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "3rSmh4lDX7FE1lQDnDvXn",
      "type": "text",
      "x": 1213.9919399685332,
      "y": 559.0792507595486,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 852362274,
      "version": 491,
      "versionNonce": 203812398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589517,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tIThs3YObnykn5rQK86Zu",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 100441902,
      "isDeleted": false,
      "id": "Q6nKX_BBO0ddavChIqRaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.9216579861113,
      "y": 551.9737820095486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 2100336062,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TTQioVm6znQlIvKIKXysI"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "TTQioVm6znQlIvKIKXysI",
      "type": "text",
      "x": 1246.950863308377,
      "y": 559.4737820095486,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1250256674,
      "version": 491,
      "versionNonce": 568588398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589517,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Q6nKX_BBO0ddavChIqRaj",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1720003502,
      "isDeleted": false,
      "id": "8mVeJ2Om7cW3TIfD0vKV7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.9929470486113,
      "y": 552.1358913845486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 1818214946,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QDhiYdCQMOIggPUdEHpaW"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "QDhiYdCQMOIggPUdEHpaW",
      "type": "text",
      "x": 1284.022152370877,
      "y": 559.6358913845486,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 933897634,
      "version": 491,
      "versionNonce": 1608956590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589517,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8mVeJ2Om7cW3TIfD0vKV7",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 112498734,
      "isDeleted": false,
      "id": "AxjOmRv_-mM589x5tiMC8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.6550564236113,
      "y": 551.8233913845486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 19344866,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0JCnjd3KYTw6idSccxYPQ"
        },
        {
          "id": "-E_YuVQt9OICKmKh7xxEm",
          "type": "arrow"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "0JCnjd3KYTw6idSccxYPQ",
      "type": "text",
      "x": 1325.0202602810332,
      "y": 559.3233913845486,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1853619326,
      "version": 493,
      "versionNonce": 1289172206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "AxjOmRv_-mM589x5tiMC8",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1949179630,
      "isDeleted": false,
      "id": "0sSXR2U7VfIldi8GBDxys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0676540798613,
      "y": 552.2892116970486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 1628604770,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HdeOLKCJBXPmBS1VfaHo6"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "HdeOLKCJBXPmBS1VfaHo6",
      "type": "text",
      "x": 1356.096859402127,
      "y": 559.7892116970486,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1914701310,
      "version": 493,
      "versionNonce": 842950446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0sSXR2U7VfIldi8GBDxys",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 984202094,
      "isDeleted": false,
      "id": "p6lCPkmgBfYzODpdTXYui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3625759548613,
      "y": 552.4532741970486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 981404962,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CzTPPaqrrUPtqx4538zkZ"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "CzTPPaqrrUPtqx4538zkZ",
      "type": "text",
      "x": 1395.7277798122832,
      "y": 559.9532741970486,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 379744574,
      "version": 492,
      "versionNonce": 1082478958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p6lCPkmgBfYzODpdTXYui",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 189282286,
      "isDeleted": false,
      "id": "flLklAXt-WV8VGKWMPYkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4338650173613,
      "y": 552.8458523220486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 52762850,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ER8HDYcfT6e8pdQdDyYYF"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "ER8HDYcfT6e8pdQdDyYYF",
      "type": "text",
      "x": 1432.7990688747832,
      "y": 560.3458523220486,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 668789054,
      "version": 493,
      "versionNonce": 854913966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "flLklAXt-WV8VGKWMPYkU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 584160366,
      "isDeleted": false,
      "id": "LdfPbFmTGPguLT_4_qD2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.0959743923613,
      "y": 552.5333523220486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.06640625,
      "height": 35,
      "seed": 714321058,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LZqg0Lc0nIPW4QwO6MrQ3"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "LZqg0Lc0nIPW4QwO6MrQ3",
      "type": "text",
      "x": 1467.125179714627,
      "y": 560.0333523220486,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "chq1Mn7-f-j9K0voUqXvv",
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1674230846,
      "version": 493,
      "versionNonce": 1941327342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LdfPbFmTGPguLT_4_qD2k",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "v66oKW8aTi0ChqgeAWkRM",
      "type": "text",
      "x": 1285.8064236111113,
      "y": 604.6261257595486,
      "width": 93.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 906523838,
      "version": 529,
      "versionNonce": 623215026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "Bloom Filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Bloom Filter",
      "lineHeight": 1.25
    },
    {
      "id": "Z5mvwJ3a2FoiuGPabAapg",
      "type": "text",
      "x": 1295.5564236111113,
      "y": 490.2980007595486,
      "width": 66.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1158858558,
      "version": 574,
      "versionNonce": 1688120494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-E_YuVQt9OICKmKh7xxEm",
          "type": "arrow"
        },
        {
          "id": "_Jm3aQs2ryTTnOTeKKDqD",
          "type": "arrow"
        },
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        }
      ],
      "updated": 1702117589518,
      "link": null,
      "locked": false,
      "text": "{x, y, x}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "{x, y, x}",
      "lineHeight": 1.25
    },
    {
      "id": "-E_YuVQt9OICKmKh7xxEm",
      "type": "arrow",
      "x": 1331.1228298611113,
      "y": 515.2667507595486,
      "width": 11.70703125,
      "height": 33.19140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QOuBJ7FZqKpiPFr3V9eso",
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1295649506,
      "version": 1540,
      "versionNonce": 1766373426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117588058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.70703125,
          33.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5mvwJ3a2FoiuGPabAapg",
        "focus": 0.019794811456503435,
        "gap": 2.46875
      },
      "endBinding": {
        "elementId": "AxjOmRv_-mM589x5tiMC8",
        "focus": -0.6664366526802303,
        "gap": 3.365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeIJpvFi45kbtOWdAHuDJ",
      "type": "rectangle",
      "x": 1286.5720486111113,
      "y": 363.2493896484375,
      "width": 143.0625,
      "height": 96.07421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 790317246,
      "version": 698,
      "versionNonce": 1690233326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c_UXnPo3K5809qOuPHlt"
        },
        {
          "id": "qHQk6wR-eRDHz_dZ2U2I1",
          "type": "arrow"
        },
        {
          "id": "gBkp0VKCFMaY57FWQl_FJ",
          "type": "arrow"
        },
        {
          "id": "_Jm3aQs2ryTTnOTeKKDqD",
          "type": "arrow"
        }
      ],
      "updated": 1702117587999,
      "link": null,
      "locked": false
    },
    {
      "id": "9c_UXnPo3K5809qOuPHlt",
      "type": "text",
      "x": 1306.7993282741973,
      "y": 391.2864990234375,
      "width": 102.60794067382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tY51kHKuRRafNy-uHFmMb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740740542,
      "version": 703,
      "versionNonce": 432072430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117589519,
      "link": null,
      "locked": false,
      "text": "Url \nDeduplication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "JeIJpvFi45kbtOWdAHuDJ",
      "originalText": "Url Deduplication",
      "lineHeight": 1.25
    },
    {
      "id": "6J_U3wMVQhhHUzvuZ4uuC",
      "type": "text",
      "x": 1067.5394965277778,
      "y": 649.4970703125,
      "width": 561.2994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746548962,
      "version": 324,
      "versionNonce": 2112576238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702116675847,
      "link": null,
      "locked": false,
      "text": "{ Probabilistic data-structure to test set membership }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{ Probabilistic data-structure to test set membership }",
      "lineHeight": 1.25
    },
    {
      "id": "jD62kqSQf6TEtGeCmD20O",
      "type": "text",
      "x": 1935.8511284722224,
      "y": -225.84988064236097,
      "width": 418.1796875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531501166,
      "version": 425,
      "versionNonce": 1268601138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117820105,
      "link": null,
      "locked": false,
      "text": "Estimates\n\nSeed Urls - 100 or 1000 urls or something\n\n10B urls\n\nAvg Url size is 250 chars\nUrl Metadata - 1k chars\n\n\n10B * 150Bytes\n1.5TB\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Estimates\n\nSeed Urls - 100 or 1000 urls or something\n\n10B urls\n\nAvg Url size is 250 chars\nUrl Metadata - 1k chars\n\n\n10B * 150Bytes\n1.5TB\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "Cwz3SKYTQIP_HGfkp_pOC",
      "type": "rectangle",
      "x": 1560.8554687499995,
      "y": 67.4226888020832,
      "width": 97.68229166666652,
      "height": 69.75260416666669,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113560946,
      "version": 414,
      "versionNonce": 1166392306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ifzk9W9w5kb4DR1-dtMPY"
        },
        {
          "id": "T5bXcdJAN1I4kOcQU447b",
          "type": "arrow"
        },
        {
          "id": "ODws3w6Fpfj86L4nutlg9",
          "type": "arrow"
        },
        {
          "id": "KA1YWrzOhsKSaXENBroVx",
          "type": "arrow"
        }
      ],
      "updated": 1702117579753,
      "link": null,
      "locked": false
    },
    {
      "id": "Ifzk9W9w5kb4DR1-dtMPY",
      "type": "text",
      "x": 1580.3606389363601,
      "y": 82.29899088541654,
      "width": 58.67195129394531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560153266,
      "version": 354,
      "versionNonce": 1840815730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117581756,
      "link": null,
      "locked": false,
      "text": "Page\nIndexer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Cwz3SKYTQIP_HGfkp_pOC",
      "originalText": "Page\nIndexer",
      "lineHeight": 1.25
    },
    {
      "id": "ODws3w6Fpfj86L4nutlg9",
      "type": "arrow",
      "x": 1319.8892598608143,
      "y": 158.5641169970067,
      "width": 76.46534083363053,
      "height": 16.82658753507772,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347572334,
      "version": 1075,
      "versionNonce": 947325810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117571101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.46534083363053,
          16.82658753507772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NmybHzwXV0_nrgDNMOmEb",
        "gap": 14.493351257529753,
        "focus": 0.3512422915525063
      },
      "endBinding": {
        "elementId": "DN_9-Pzr6sUOXmNP11Tc5",
        "gap": 6.171006944444116,
        "focus": -0.6634134500567151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2hofgku7v0A8N2f3R66f",
      "type": "text",
      "x": 859.0542534722221,
      "y": 477.72216796875006,
      "width": 239.39987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706140210,
      "version": 194,
      "versionNonce": 1793472174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117107311,
      "link": null,
      "locked": false,
      "text": "{\n    uuid : \"123\",\n    url : \"\",\n    last_visited : \"\",\n    // other meta data\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "{\n    uuid : \"123\",\n    url : \"\",\n    last_visited : \"\",\n    // other meta data\n}",
      "lineHeight": 1.25
    },
    {
      "id": "KA1YWrzOhsKSaXENBroVx",
      "type": "arrow",
      "x": 1627.6923355733793,
      "y": 152.08441840277771,
      "width": 118.41293711797539,
      "height": 235.8619839097159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748193330,
      "version": 944,
      "versionNonce": 565654258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702117579754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.41293711797539,
          235.8619839097159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cwz3SKYTQIP_HGfkp_pOC",
        "gap": 14.909125434027828,
        "focus": 0.10548970477353915
      },
      "endBinding": {
        "elementId": "5btIYi5fes7iCStSqSUUJ",
        "gap": 4.506081945912385,
        "focus": -1.0243586712331427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 82287666,
      "isDeleted": false,
      "id": "5btIYi5fes7iCStSqSUUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.6173188734026,
      "y": 378.44010517086633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.51907422696829,
      "height": 23.912435003949327,
      "seed": 980592878,
      "groupIds": [
        "WZ1lybpQKMSiKK7Aa0-HR",
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KA1YWrzOhsKSaXENBroVx",
          "type": "arrow"
        }
      ],
      "updated": 1702117367782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 77721970,
      "isDeleted": false,
      "id": "f8upbZqP1ZTlEWo3MgoaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.4598107155266,
      "y": 471.9478568139325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.81738977501578,
      "height": 32.16629148742289,
      "seed": 1145789230,
      "groupIds": [
        "WZ1lybpQKMSiKK7Aa0-HR",
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117367782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 906425138,
      "isDeleted": false,
      "id": "S_3gICi6NMyLf3YIL13Zs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.7717845773132,
      "y": 460.93143623930627,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 165.43075693443936,
      "height": 21.326880369484694,
      "seed": 1825817966,
      "groupIds": [
        "WZ1lybpQKMSiKK7Aa0-HR",
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702117367782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 2128985330,
      "isDeleted": false,
      "id": "SkRgRWOT40jA9nnLC7OL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.0091455078466,
      "y": 390.17216466216263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5455331886854683,
      "height": 97.78141913680244,
      "seed": 894756782,
      "groupIds": [
        "WZ1lybpQKMSiKK7Aa0-HR",
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117367782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5455331886854683,
          97.78141913680244
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1556434610,
      "isDeleted": false,
      "id": "Ck_TWbtXtNC7wfx6S2Lzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.8111397097111,
      "y": 390.8766612671532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30337174377704995,
      "height": 98.58233353897718,
      "seed": 234340846,
      "groupIds": [
        "WZ1lybpQKMSiKK7Aa0-HR",
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702117367782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30337174377704995,
          98.58233353897718
        ]
      ]
    },
    {
      "id": "jQeyiEC22B-1f1USNXUcw",
      "type": "text",
      "x": 1778.2389543321394,
      "y": 425.8995225694444,
      "width": 117.87191772460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tCA1-8IwAJUBg3elewA3i",
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1551726834,
      "version": 226,
      "versionNonce": 72132722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117367782,
      "link": null,
      "locked": false,
      "text": "WebPage Index\nDataStore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "WebPage Index\nDataStore",
      "lineHeight": 1.25
    },
    {
      "id": "lyTmaJHo-Asoux3legn_b",
      "type": "text",
      "x": 1739.697767469618,
      "y": 312.3057725694442,
      "width": 195.535888671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 162411118,
      "version": 191,
      "versionNonce": 2101529138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117367782,
      "link": null,
      "locked": false,
      "text": "Search Engine Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search Engine Application",
      "lineHeight": 1.25
    },
    {
      "id": "vLuf-PjaFqIDolZ2ra-a5",
      "type": "rectangle",
      "x": 1673.0429687499998,
      "y": 284.50195312499966,
      "width": 328.15538194444434,
      "height": 293.39843749999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exs3uTgfIqO7Xq_j-gxG2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 33867566,
      "version": 162,
      "versionNonce": 1049539570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KA1YWrzOhsKSaXENBroVx",
          "type": "arrow"
        }
      ],
      "updated": 1702117367782,
      "link": null,
      "locked": false
    },
    {
      "id": "cXGTMuGLVIBhMBffCiZyC",
      "type": "text",
      "x": 1320.478846232096,
      "y": 101.16739908854163,
      "width": 73.69595336914062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26421038,
      "version": 178,
      "versionNonce": 1962209326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5bXcdJAN1I4kOcQU447b",
          "type": "arrow"
        }
      ],
      "updated": 1702117549934,
      "link": null,
      "locked": false,
      "text": "rendered \ntext",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "rendered \ntext",
      "lineHeight": 1.25
    },
    {
      "id": "ROAtNf60HI6M8flzhYgqd",
      "type": "text",
      "x": 1051.5025227864583,
      "y": 119.04934353298597,
      "width": 91.23193359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178428530,
      "version": 280,
      "versionNonce": 1396341230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702117545084,
      "link": null,
      "locked": false,
      "text": "fetch \nsource files",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "fetch \nsource files",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}